@keyframes slidein {
    from {
        background: url("https://cdn.pixabay.com/photo/2023/12/08/23/46/cat-8438334_960_720.jpg");
        background-size: cover;
        background-position: center;
    }

    25% {
        transform: scale(1.1);
        background: url("https://cdn.pixabay.com/photo/2023/12/08/23/46/cat-8438334_960_720.jpg");
        background-size: cover;
        background-position: center;
    }

    50% {
        transform: rotate3d(0, 0.5, 0.5, 3.142rad);
    }

    75% {
        background: url("https://cdn.pixabay.com/photo/2023/11/21/16/21/zebras-8403717_960_720.jpg");
        transform: scale(1.1);
        background-size: cover;
        background-position: center;
    }

    to {
        background: url("https://cdn.pixabay.com/photo/2023/11/21/16/21/zebras-8403717_960_720.jpg");
        background-size: cover;
        background-position: center;
    }
}